Recursion Tree Method
1. Recursion Tree Method is a pictorial representation of an iteration method which is in the form of a tree where at each level nodes are expanded.

2. In general, we consider the second term in recurrence as root.

3. It is useful when the divide & Conquer algorithm is used.
4. It is sometimes difficult to come up with a good guess(predict). In Recursion tree, each root and child represents the cost of a single subproblem.

5. We sum the costs within each of the levels of the tree to obtain a set of pre-level costs and then sum all pre-level costs to determine the total cost of all levels of the recursion.

6. A Recursion Tree is best used to generate a good guess, which can be verified by the Substitution Method.
Consider T (n) = 2TDAA Recurrence Relation + n2
We have to obtain the asymptotic bound using recursion tree method.

Solution: The Recursion tree for the above recurrence is in javapoint.

DAA Recursion Tree Method
: Consider the following recurrence

 COnsider T (n) = 4TDAA Recurrence Relation +n 
 We have to obtain the asymptotic bound using recursion tree method.

Solution: The recursion trees for the above recurrence is in javapoint.